# wenda

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/taobao/taotest/qasystem/biz/Exception/: DataException.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/dao/: AnswerDAO.java  AnswerDAOImpl.java  AttentionDAO.java  AttentionDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  GoodBadDAO.java  GoodBadDAOImpl.java  InvitationDAO.java  InvitationDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  SameAskDAO.java  SameAskDAOImpl.java  UserDAO.java  UserDAOImpl.java  WidgetDAO.java  WidgetDAOImpl.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/domain/: AnswerDO.java  AttentionDO.java  CategoryDO.java  CommentDO.java  GoodBadDO.java  InvitationDO.java  PageDO.java  QuestionDO.java  SameAskDO.java  UserDO.java  WidgetDO.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/manager/: AnswerManager.java  AnswerManagerImpl.java  AttentionManager.java  AttentionManagerImpl.java  CategoryManager.java  CategoryManagerImpl.java  CommentManager.java  CommentManagerImpl.java  GoodBadManager.java  GoodBadManagerImpl.java  InvitationManager.java  InvitationManagerImpl.java  QuestionManager.java  QuestionManagerImpl.java  SameAskManager.java  SameAskManagerImpl.java  UserManager.java  UserManagerImpl.java  WidgetManager.java  WidgetManagerImpl.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/model/: AnswerModel.java  QuestionModel.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/result/: ResultDO.java  ResultSupport.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
biz/src/main/java/com/taobao/taotest/qasystem/biz/util/: Answer2Model.java  MessageUtil.java
biz/src/test/java/com/taobao/taotest/qasystem/biz/dao/: BaseDAOTestCase.java  WidgetDAOTest.java
biz/src/test/java/com/taobao/taotest/qasystem/biz/manager/: BaseManagerTestCase.java
biz/src/test/java/com/taobao/taotest/qasystem/biz/service/: AnswerServiceTest.java
web/: pom.xml  sql.txt
web/src/main/filter/: filter_RS_daily.properties  filter_RS_dev.properties
web/src/main/java/com/taobao/taotest/qasystem/web/module/home/action/: AnswerAction.java  BaseHomeAction.java  CommonAction.java  QuestionAction.java
web/src/main/java/com/taobao/taotest/qasystem/web/module/home/screen/: AddAttention.java  BadComment.java  BaseHomeScreen.java  DelAttention.java  GoodComment.java  Index.java  PersonalAnswers.java  PersonalAttentions.java  PersonalQuestions.java  QuestionDetail.java  SameAsk.java
web/src/main/java/com/taobao/taotest/qasystem/web/pipline/: SessionKeeper.java  SessionValve.java
web/src/main/java/com/taobao/taotest/qasystem/web/util/: ExceptionUtil.java  MD5Util.java  TaoConstant.java
web/src/main/resources/: applicationContext.xml
web/src/main/resources/bean/: bean.xml
web/src/main/resources/conf/: ao-config.xml  dao-config.xml  manager-config.xml  service-config.xml
web/src/main/resources/mapping/: Answer-sqlmap.xml  Attention-sqlmap.xml  Category-sqlmap.xml  Comment-sqlmap.xml  GoodBad-sqlmap.xml  Invitation-sqlmap.xml  Question-sqlmap.xml  SameAsk-sqlmap.xml  User-sqlmap.xml  Widget-sqlmap.xml
web/src/main/resources/persistence/: persistence.xml  qa-sqlmap-config.xml  taotest-sqlmap-config.xml
web/src/main/webapp/WEB-INF/: form-admin.xml  form-default.xml  log4j.xml  web.xml  webx-admin.xml  webx-default.xml  webx.xml
web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  uris.xml  webx-component.xml  webx-root.xml
web/src/main/webapp/admin/templates/screen/: login.htm
web/src/main/webapp/assets/css/: bootstrap.css  docs.css  login.css
web/src/main/webapp/assets/js/: bootstrap-qasystem.js
web/src/main/webapp/common/templates/: constants.vm
web/src/main/webapp/default/templates/control/: footer.vm  header.vm  homeList.vm  navBar.vm  sideBar.vm  topBar.vm
web/src/main/webapp/default/templates/layout/: default.vm  login.vm
web/src/main/webapp/default/templates/screen/: error.vm  index.vm  login.vm  personalAnswers.vm  personalAttentions.vm  personalQuestions.vm  questionDetail.vm
