project.env = dev

qasystem.domain.name=daily.taobao.net
qasystem.assets.server=assets.daily.taobao.net
qasystem.session.filter.group.name=daily
#log config
qasystem.loggingLevel=info
qasystem.loggingRoot=/home/admin/logs/wenda/
qasystem.apache.logRoot=D:/home/admin/qasystem/apache_logs/
qasystem.warRoot=D:/workspace/qasystem/web/target/exploded/qasystem-web.war